<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>ЛК Ученика ЛК Учителя</title>
    <style type="text/css">
        .title {
            margin-left: 100px;
            margin-top: 50px;
            cursor: pointer;
            color: var(--graphite-01);
            font-size: 30px;
            font-family: Futura New;
            font-weight: 500;
        }

        .present {
            display: flex;
        }

        p {
            margin-left: 100px;
        }

        @media screen and (max-width: 1024px) {

            .header,
            .sidebar {
                display: none;
            }

            .present {
                display: flex;
                flex-direction: column;
            }

            .title {
                margin-left: 10px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
    </header>
    <div class="main">
        <div class="sidebar"></div>
        <div class="main__content present">
            <div>
                <a href="./pades/student'sPersonalAccount.html" class="title">
                    <p>Личный кабинет ученика</p>
                </a>
                <a href="./pades/student'sPersonalAccount.html"><img class="title" src="./ЛК ученика_title.jpg"
                        alt=""></a>
            </div>
            <div>
                <a href="./pades/teacher'sPersonalAccount.html" class="title">
                    <p>Личный кабинет учителя</p>
                </a>
                <a href="./pades/teacher'sPersonalAccount.html"><img class="title" src="./ЛК учителя-title.jpg"
                        alt=""></a>
            </div>
        </div>
    </div>
</body>

</html>